appname = gosimple
httpaddr = "127.0.0.1"
httpport = 9090
runmode = dev

[websocket]
# for anything above 1024 you'll need to raise your OS limits
limit = 100

[database]
# use one of mysql, postgres, sqlite3
# default sqlite (saved on project's root)
database = "sqlite3"
dbname = "database.db"
# edit the options bellow if you are using mysql or postgres
dbaddress = ""
dbport = ""
dbuser = ""
dbpass = ""
dbMaxIdleCons = 30
