appname = gosimple
httpaddr = 127.0.0.1
# this will be injected to index.html and parsed by the websocket library
httpport = 8080
runmode = dev
#------------------------------------------------------------------------------
[websocket]
# for anything above 1024 you'll need to raise your OS limits
limit = 100
#------------------------------------------------------------------------------
[database]
# use one of mysql, postgres, sqlite3
# default sqlite (saved on project's root)
database = sqlite3
dbname = database.db
# edit the options bellow if you are using mysql or postgres
dbaddress =
dbport =
dbuser =
dbpass =
dbMaxIdleCons = 30
#------------------------------------------------------------------------------
[mail]
## email sending setup
# service provider, e.g: smtp.gmail.com
service = in-v3.mailjet.com
# service port
port = 587
# username to login to the mail provider
username = 87fe362eedee855fcf2dcef1fbd0a457
# password to login to the mail provider
password = 5fbe8d8c9576890815a94526d44ea025
# default from field
from = gosimple@imaginebinary.io
# email format text/plain or text/html
format = text/plain
## the app uses email templates located at views/email/
#  for register/forgot - reset password/welcome mailing
#  the following values are for use in templates as defaults
#  leave them empty if you are not going to use them
companyname = GoSimple
appwebsite = https://github.com/stef-k/gosimple
# contact mail used in mail signature
email = user@example.com
# contact telephone number used in mail signature
tel = some number
#------------------------------------------------------------------------------
