# Supervisord configuration file to handle the start and stop
# of the web app
#
# Installation:
#   * Install Supervisor
#   * Create a directory using mkdir /etc/supervisor
#   * Echo the supervisor config to /etc/supervisor dir using
#       echo_supervisord_conf > /etc/supervisor/supervisor.conf
#   * Change the [include] directive to include configuration files
#     from /etc/supervisor/conf.d such as files = /etc/supervisor/conf.d/*.conf
#   * Change the program name [program:gosimple] to [program:your-project-name]
#   * Change the
#       1) directory = /home/someuser/gosimple to your user and program path
#       2) command = /home/someuser/gosimple/gosimple to your user and program/executable path
#       3) stdout_logfile = /var/log/supervisor/gosimple.log change gosimple.log to your-project.log
#   * Put this file at /etc/supervisor/conf.d/
#
[program:simple]
directory = /home/someuser/gosimple
command = /home/someuser/gosimple/gosimple
autostart = true
autorestart = true
startsecs = 5
user = someuser
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 30
redirect_stderr = true
stdout_logfile = /var/log/supervisor/gosimple.log
